<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
		body{
			font-family: Arial, Helvetica, sans-serif; color: white;
			content:"";
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-image:url("static/images/3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			-webkit-filter:;
			-moz-filter: blur(10px);
			
		}
		
		form {
			
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-25%, -50%);
			transform: translate(-50%, -50%);
			width: 400px;
			height: 500px;
			padding: 50px 40px;
			background: rgba(0,0,0,0.8);
			box-shadow: 0 0 40px rgb(0, 0, 0);
			margin-left: -20%;

	}
		

		input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 10px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #89CFF0;
		color: black;
		padding: 14px 60px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		text-align: center;
		width: 60%;
	}

	.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: hotpink;
	}
	.cancelbtn:hover {
		background-color: #89CFF0;
	}
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	}
	
	.center{
		text-align: center;
	}
button:hover
{
	background-color: yellow;
}
a
{
	color: yellow ;
}
a:hover
{
	color:blue ;
}
	</style>
	<title>Login</title>
</head>
<body>


<div class="whole">
		<form action="/login_account" method="post">

			<div class="imgcontainer">
				<img src='static/images/1.png' alt="Image" height="90" width="90">
				<h2>Login</h2>
				{% if log_remark != "" %}
					<p style="color:red">{{ log_remark }}</p>
				{% endif %}
		  	</div>
			<div class="container">
				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<div class="center">
					<button type="submit" >Login</button>

					<div>
						<label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						</label>


					</div>

					<button type="button" class="cancelbtn" onclick="location.href='/'">Cancel</button>
					<span class="psw"><a href="#">Forgot password?</a></span>
					<br><br>
					<span class="psw"><a href="/register">Create new account?</a></span>
		  		</div>
			</div>

	</form>
</div>
</body>
</html>
